TypingKata/KataDataModule/AnalyticsView.xaml

<UserControl x:Class="KataDataModule.AnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Expander Grid.Row="0" Header="WPM Results" Foreground="AliceBlue">
            <ScrollViewer CanContentScroll="True">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Foreground="AliceBlue" Content="WPM" />
                    <Label Grid.Row="0" Grid.Column="1" Foreground="AliceBlue" Content="Error Rate %" />
                    <Label Grid.Row="0" Grid.Column="2" Foreground="AliceBlue" Content="Date" />
                    <Label Grid.Row="0" Grid.Column="3" Foreground="AliceBlue" Content="Error Words" />
                    <Separator Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"/>
                    <ItemsControl Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2" ItemsSource="{Binding WpmResults}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Column="0" Foreground="AliceBlue" Content="{Binding Wpm}" />
                                    <Label Grid.Column="1" Foreground="AliceBlue" Content="{Binding ErrorRate, StringFormat={}{0:#.##}}" />
                                    <Label Grid.Column="2" Foreground="AliceBlue" Content="{Binding Date}" />
                                    <Expander Grid.Column="3" Foreground="AliceBlue" Header="{Binding IncorrectWords.Count, StringFormat='Error Words {0}'}" Name="ErrorWordsExpander" Background="#272727" IsExpanded="False"
                                      ExpandDirection="Down">
                                        <ListBox Background="#272727" ItemsSource="{Binding IncorrectWords}">
                                            <ListBox.ItemContainerStyle>
                                                <Style TargetType="ListBoxItem">
                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                </Style>
                                            </ListBox.ItemContainerStyle>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition />
                                                            <ColumnDefinition />
                                                        </Grid.ColumnDefinitions>
                                                        <Label Grid.Column="0" Content="{Binding Item1}" Foreground="Red" />
                                                        <Label Grid.Column="1" Content="{Binding Item2}" Foreground="GreenYellow" />
                                                    </Grid>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Expander>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </ScrollViewer>
        </Expander>

        <Expander Grid.Row="1" Header="Statistics" Foreground="AliceBlue">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Foreground="AliceBlue" Content="Most Misspelled Word: " Grid.Column="0" />
                <Label Grid.Row="0" Foreground="AliceBlue" Content="{Binding MostMisspelled}" HorizontalContentAlignment="Left" Grid.Column="1" />

                <Label Grid.Row="1" Foreground="AliceBlue" Grid.Column="0" Content="Average WPM: " />
                <Label Grid.Row="1" Foreground="AliceBlue" Grid.Column="1" Content="{Binding WpmAverage, StringFormat=F2}" />
            </Grid>
        </Expander>
    </Grid>
</UserControl>