TypingKata/KataDataModule/AnalyticsView.xaml

<UserControl x:Class="KataDataModule.AnalyticsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:kataUx="clr-namespace:KataUX;assembly=KataUX"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TabControl BorderBrush="#F08080" BorderThickness="0, 1, 0, 0" Background="#272727">
        <i:Interaction.Behaviors>
           <kataUx:TabClickedBehaviour />
        </i:Interaction.Behaviors>
        <TabControl.Resources>
            <Style TargetType="{x:Type Border}">
                <Setter Property="BorderThickness" Value="0, 10, 0, 0"></Setter>
            </Style>
            <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle">
                <Setter Property="Background" Value="Transparent" />
                <Setter Property="Foreground" Value="Gray"></Setter>
                <Setter Property="FontSize" Value="30"></Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TabItem}">
                            <Border BorderBrush="#272727" x:Name="PART_Border" Background="#272727" Margin="2">
                                <ContentPresenter ContentSource="Header" Margin="10" />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsSelected" Value="True">
                                    <Setter Property="Foreground" Value="AliceBlue" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Cursor" Value="Hand"></Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type TabPanel}">
                <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            </Style>
        </TabControl.Resources>
            <TabItem Width="Auto" Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <Border>
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" 
                                                 Value="True">
                                        <Setter Property="Border.BorderBrush" Value="#FF8080" />
                                        <Setter Property="Border.BorderThickness" Value="0, 0, 0, 2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="Typing Results" />
                    </Border>
                </TabItem.Header>
                <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <ListView Grid.Column="0"
                                          Height="700"
                                          Grid.ColumnSpan="4"
                                          Grid.Row="2"
                                          Margin="0,0,0,5"
                                          Foreground="AliceBlue"
                                          ItemsSource="{Binding WpmResults}" 
                                          Name="WpmResultsList"
                                          Background="#272727"
                                          BorderBrush="Transparent">
                                    <ListView.Style>
                                        <Style TargetType="{x:Type ListView}">
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="BorderBrush" Value="Transparent"></Setter>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ListView.Style>
                                    <ListView.Resources>
                                        <Style x:Key="GridViewHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                                            <Setter Property="Template">
                                                <Setter.Value>
                                                    <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                                                    <Border BorderThickness="0,0,0,6" BorderBrush="Transparent"
                                                            Background="Transparent">
                                                        <TextBlock x:Name="ContentHeader" Text="{TemplateBinding Content}"
                                                                   Padding="5,5,5,0" Width="{TemplateBinding Width}"
                                                                   TextAlignment="Center" />
                                                    </Border>
                                                    </ControlTemplate>
                                                </Setter.Value>
                                            </Setter>
                                            <Setter Property="OverridesDefaultStyle" Value="True" />
                                            <Setter Property="Foreground" Value="AliceBlue" />
                                            <Setter Property="FontFamily" Value="Segoe UI" />
                                            <Setter Property="FontSize" Value="30" />
                                            <Setter Property="Width" Value="300"></Setter>
                            </Style>
                                    </ListView.Resources>
                                    <ListView.ItemContainerStyle>
                                        <Style x:Name="ViewItemStyle" TargetType="{x:Type ListViewItem}">
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="BorderBrush" Value="#353535"></Setter>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Foreground" Value="#272727" />
                                                    <Setter Property="Background" Value="LightCoral" />
                                                </Trigger>
                                                <Trigger Property="IsSelected" Value="True">
                                                    <Setter Property="Foreground" Value="#272727" />
                                                    <Setter Property="Background" Value="LightCoral" />
                                                </Trigger>
                                        </Style.Triggers>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                    <ListView.View>
                                        <GridView ColumnHeaderContainerStyle="{StaticResource GridViewHeaderStyle}">
                                            <GridViewColumn Header="WPM" DisplayMemberBinding="{Binding Wpm}" />
                                            <GridViewColumn Header="Error Rate"  DisplayMemberBinding="{Binding ErrorRate, StringFormat={}{0:#.##}}" />
                                            <GridViewColumn Header="Date" DisplayMemberBinding="{Binding Date}" />
                                            <GridViewColumn Header="Time (s)" >
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Label Foreground="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                                                            AncestorType={x:Type ListViewItem}},
                                                                            Path=Foreground}"
                                                               Content="{Binding Time}" />
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn HeaderContainerStyle="{StaticResource GridViewHeaderStyle}" Header="Errors" Width="500">
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                    <Expander Foreground="AliceBlue" Header="{Binding IncorrectWords.Count, StringFormat='Error Words {0}'}" Name="ErrorWordsExpander" Background="#272727" IsExpanded="False"
                                                         ExpandDirection="Down">
                                                        <ListBox MaxHeight="100"  Background="{Binding ElementName=WpmResultsList, Path=ListViewItem.Background}" ItemsSource="{Binding IncorrectWords}">
                                                            <ListBox.ItemContainerStyle>
                                                                <Style TargetType="ListBoxItem">
                                                                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                                                                </Style>
                                                            </ListBox.ItemContainerStyle>
                                                            <ListBox.ItemTemplate>
                                                                <DataTemplate>
                                                                    <Grid>
                                                                        <Grid.ColumnDefinitions>
                                                                            <ColumnDefinition />
                                                                            <ColumnDefinition />
                                                                        </Grid.ColumnDefinitions>
                                                                        <Label Grid.Column="0" HorizontalContentAlignment="Right" Content="{Binding Item1}" Foreground="#FF8080" />
                                                                        <Label Grid.Column="1"  HorizontalContentAlignment="Left" Content="{Binding Item2}" Foreground="#73EFA0" />
                                                                    </Grid>
                                                                </DataTemplate>
                                                            </ListBox.ItemTemplate>
                                                        </ListBox>
                                                    </Expander>
                                                </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                </Grid>
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}">
                <TabItem.Header>
                    <Border>
                        <Border.Style>
                            <Style>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type TabItem}}, Path=IsSelected}" 
                                                 Value="True">
                                        <Setter Property="Border.BorderBrush" Value="#FF8080" />
                                        <Setter Property="Border.BorderThickness" Value="0, 0, 0, 2" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <TextBlock Text="Statistics" />
                    </Border>
                </TabItem.Header>
                <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Foreground="AliceBlue" Content="Most Misspelled Word: " Grid.Column="0" Grid.ColumnSpan="2" />
                        <Label Grid.Row="0" Foreground="AliceBlue" Content="{Binding MostMisspelled}" HorizontalContentAlignment="Left" Grid.Column="2" />

                        <Label Grid.Row="1" Foreground="AliceBlue" Grid.Column="0" Grid.ColumnSpan="2" Content="Average WPM: " />
                        <Label Grid.Row="1" Foreground="AliceBlue" Grid.Column="2" Content="{Binding WpmAverage, StringFormat=F2}" />

                        <Label Grid.Row="2" Foreground="AliceBlue" Grid.Column="0" Grid.ColumnSpan="2" Content="Total Number of Tests Completed: " />
                        <Label Grid.Row="2" Foreground="AliceBlue" Grid.Column="2" Content="{Binding TotalNumberOfTests}" />

                        <Label Grid.Row="3" Foreground="AliceBlue" Grid.Column="0" Grid.ColumnSpan="2" Content="Average Error Rate: " />
                        <Label Grid.Row="3" Foreground="AliceBlue" Grid.Column="2" Content="{Binding AverageErrorRate}" />

                        <Label Grid.Row="4" Foreground="AliceBlue" Grid.Column="0" Grid.ColumnSpan="2" Content="Total Time Spent (minutes): " />
                        <Label Grid.Row="4" Foreground="AliceBlue" Grid.Column="2" Content="{Binding TotalTimeSpent}" />
                </Grid>
                </TabItem>
        </TabControl>
    </Grid>
</UserControl>