TypingKata/KataDataModule/SettingsView.xaml

<UserControl x:Class="KataDataModule.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label ToolTip="Turn on learn mode. Gives guidance on what finger to press and does not save results."
               Grid.Row="0" Grid.Column="0" Content="Learning Mode" Foreground="AliceBlue" />
        <ToggleButton IsChecked="{Binding IsLearnModeOn, Mode=TwoWay}"
                      ToolTip="Turn on learn mode. Gives guidance on what finger to press and does not save results."
                       Grid.Row="0" Grid.Column="1">
            <ToggleButton.Resources>
                <Style TargetType="{x:Type ToggleButton}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ToggleButton">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                                    <ContentPresenter HorizontalAlignment="Center"                  
                                                          VerticalAlignment="Center"/>
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter Property="Background" Value="#FF8080" />
                            <Setter Property="Foreground" Value="#272727" />
                            <Setter Property="Content" Value="On" />
                        </Trigger>
                        <Trigger Property="IsChecked" Value="False">
                            <Setter Property="Background" Value="#272727" />
                            <Setter Property="Foreground" Value="AliceBlue" />
                            <Setter Property="Content" Value="Off" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="10" />
                    <Setter Property="BorderBrush" Value="#FF8080" />
                </Style>
            </ToggleButton.Resources>
        </ToggleButton>

        <Button ToolTipService.ShowOnDisabled="True"
                ToolTip="Resets all statistics and test results" 
                Grid.Row="4" Grid.Column="0"
                Margin="0, 40, 0, 0"
                Content="Reset Data" Foreground="AliceBlue" Command="{Binding ResetDataCommand}" BorderBrush="#FF8080">
            <Button.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="#272727" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid>
                                    <Border CornerRadius="6" BorderThickness="2"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}">
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#FF8080" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>