TypingKata/KataDataModule/SettingsView.xaml

<UserControl x:Class="KataDataModule.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KataDataModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Label ToolTip="Turn on learn mode. Gives guidance on what finger to press and does not save results."
               Grid.Row="0" Margin="0,0,-40,0" Grid.Column="0" Content="Learning Mode" Foreground="AliceBlue" />
        <ToggleButton IsChecked="{Binding IsLearnModeOn, Mode=TwoWay}"
                      ToolTip="Turn on learn mode. Gives guidance on what finger to press and does not save results."
                      Margin="-40,0,0,0" Grid.Row="0" Grid.Column="1">
            <ToggleButton.Resources>
                    <Style TargetType="{x:Type ToggleButton}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border BorderBrush="{TemplateBinding BorderBrush}" 
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter HorizontalAlignment="Center"                  
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="AliceBlue" />
                                <Setter Property="Foreground" Value="#272727" />
                                <Setter Property="Content" Value="On" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter Property="Background" Value="#272727" />
                                <Setter Property="Foreground" Value="AliceBlue" />
                                <Setter Property="Content" Value="Off" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="10" />
                    </Style>
            </ToggleButton.Resources>
      </ToggleButton>

      <Separator Grid.Row="1" Grid.ColumnSpan="6" Grid.Column="0" Foreground="AliceBlue" Margin="30" />
        <Button Command="{Binding ResetDataCommand}" Grid.Row="2" Grid.Column="0" Background="#272727" Foreground="AliceBlue" Content="Reset Data" ToolTip="Resets all statistics and test results">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="6"></Setter>
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</UserControl>
