TypingKata/KataSpeedProfilerModule/SpeedView.xaml

<UserControl x:Class="KataSpeedProfilerModule.SpeedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:kataSpeedProfilerModule="clr-namespace:KataSpeedProfilerModule"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             d:DataContext="KataSpeedProfilerModule.SpeedViewModel">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <FlowDocumentScrollViewer FontSize="0.1" Padding="0" VerticalScrollBarVisibility="Visible" Focusable="True" kataSpeedProfilerModule:FocusExtension.IsFocused="{Binding TextFocus}" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Background="#272727" Foreground="AliceBlue" Document="{Binding Document}">
                <i:Interaction.Behaviors>
                    <kataSpeedProfilerModule:KeyboardListenerBehaviour TypingProfiler="{Binding TypingProfiler}" />
                </i:Interaction.Behaviors>
            </FlowDocumentScrollViewer>

            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Background="#272727" Foreground="AliceBlue" Text="{Binding Words}" />
                <TextBlock Grid.Column="0" HorizontalAlignment="Right" Foreground="Gray" Text="{Binding RemovedWords}" />
            </Grid>
        </Grid>

        <Separator Grid.Row="1" Margin="30" />

        <Grid Grid.Row="2" Margin="10, 40, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBox Grid.Column="0" Background="#272727" Foreground="AliceBlue" Grid.Row="2" Text="{Binding TestTime, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button ToolTipService.ShowOnDisabled="True" ToolTip="Test time must be at least 60 seconds" Grid.Column="0" Grid.Row="3" Content="Start Test" Command="{Binding StartTestCommand}" />
            <Label Grid.Column="1" Foreground="AliceBlue" Grid.Row="3" Content="{Binding IsKeyCorrect, Mode=OneWay}"></Label>
            <Label Grid.Column="1" Grid.Row="4" Foreground="AliceBlue" Content="Character: "></Label>
            <Label Grid.Column="2" Grid.Row="4" Foreground="AliceBlue" Content="{Binding CurrentChar}"></Label>
            <Label Grid.Column="0" Grid.Row="4" Foreground="AliceBlue" Content="{Binding CurrentWord}" />
            <Label Grid.Column="3" Grid.Row="4" Foreground="AliceBlue" Content="{Binding RemovedWords.Length}"></Label>
            <Label Grid.Column="4" Grid.Row="4" Foreground="AliceBlue" Content="{Binding IsLearnMode}"></Label>
        </Grid>
            
    </Grid>
</UserControl>