TypingKata/KataShell/RootView.xaml

<Window x:Class="KataShell.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:TypingKata.Properties"
        mc:Ignorable="d"
        Title="Typing Kata" Height="450" Width="800"
        Background="#272727">
    <Grid>
        <TabControl Background="#272727">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="Foreground" Value="Gray"></Setter>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TabItem}">
                                <Border x:Name="PART_Border" Background="#272727" Margin="2">
                                    <ContentPresenter ContentSource="Header" Margin="10" />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter Property="Foreground" Value="AliceBlue" />
                                    </Trigger>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Cursor" Value="Hand"></Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Style="{StaticResource TabItemStyle}" Header="{x:Static resx:Resources.TabItemLearning}">
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Header="{x:Static resx:Resources.TabItemSpeedTest}">
            </TabItem>
            <TabItem Style="{StaticResource TabItemStyle}" Header="{x:Static resx:Resources.TabItemSettings}">
            </TabItem>
        </TabControl>
    </Grid>
</Window>