TypingKata/KataShell/RootView.xaml

<Window x:Class="TypingKata.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:resx="clr-namespace:TypingKata.Properties"
        xmlns:kataSpeedProfilerModule="clr-namespace:KataSpeedProfilerModule;assembly=KataSpeedProfilerModule"
        xmlns:kataDataModule="clr-namespace:KataDataModule;assembly=KataDataModule"
        xmlns:typingKata="clr-namespace:TypingKata"
        mc:Ignorable="d"
        Title="Typing Kata" 
        WindowState="Maximized"
        Height="{x:Static SystemParameters.PrimaryScreenHeight}"
        Width="{x:Static SystemParameters.PrimaryScreenWidth}"
        Background="#272727"
        d:DataContext="KataShell.RootViewModel">
    <StackPanel>
        <StackPanel>
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <StringAnimationUsingKeyFrames Storyboard.TargetName="AnimatedTitle" Storyboard.TargetProperty="Text" Duration="0:0:5" FillBehavior="HoldEnd">
                                <DiscreteStringKeyFrame Value="T_" KeyTime="0:0:1" />
                                <DiscreteStringKeyFrame Value="Ty_" KeyTime="0:0:1.1" />
                                <DiscreteStringKeyFrame Value="Typ_" KeyTime="0:0:1.2" />
                                <DiscreteStringKeyFrame Value="Typi_" KeyTime="0:0:1.3" />
                                <DiscreteStringKeyFrame Value="Typin_" KeyTime="0:0:1.4" />
                                <DiscreteStringKeyFrame Value="Typinf_" KeyTime="0:0:1.5" />
                                <DiscreteStringKeyFrame Value="Typinf _" KeyTime="0:0:1.6" />
                                <DiscreteStringKeyFrame Value="Typinf K_" KeyTime="0:0:1.7" />
                                <DiscreteStringKeyFrame Value="Typinf Ka_" KeyTime="0:0:1.8" />
                                <DiscreteStringKeyFrame Value="Typinf Kat_" KeyTime="0:0:1.9" />
                                <DiscreteStringKeyFrame Value="Typinf Kata_" KeyTime="0:0:2" />
                                <DiscreteStringKeyFrame Value="Typinf Kat_" KeyTime="0:0:2.7" />
                                <DiscreteStringKeyFrame Value="Typinf Ka_" KeyTime="0:0:2.8" />
                                <DiscreteStringKeyFrame Value="Typinf K_" KeyTime="0:0:2.9" />
                                <DiscreteStringKeyFrame Value="Typinf _" KeyTime="0:0:3" />
                                <DiscreteStringKeyFrame Value="Typinf_" KeyTime="0:0:3.1" />
                                <DiscreteStringKeyFrame Value="Typin_" KeyTime="0:0:3.2" />
                                <DiscreteStringKeyFrame Value="Typing_" KeyTime="0:0:3.5" />
                                <DiscreteStringKeyFrame Value="Typing _" KeyTime="0:0:3.6" />
                                <DiscreteStringKeyFrame Value="Typing K_" KeyTime="0:0:3.7" />
                                <DiscreteStringKeyFrame Value="Typing Ka_" KeyTime="0:0:3.8" />
                                <DiscreteStringKeyFrame Value="Typing Kat_" KeyTime="0:0:3.9" />
                                <DiscreteStringKeyFrame Value="Typing Kata_" KeyTime="0:0:4" />
                            </StringAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>

            <TextBlock Name="AnimatedTitle" FontSize="80" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="AliceBlue" FontFamily="consolas" />
        </StackPanel>

        <Grid >
            <TabControl BorderBrush="#303030" BorderThickness="0, 7, 0, 0" Background="#272727">
                <TabControl.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="BorderThickness" Value="0, 10, 0, 0"></Setter>
                    </Style>
                    <Style TargetType="{x:Type TabItem}" x:Key="TabItemStyle">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Foreground" Value="Gray"></Setter>
                        <Setter Property="FontSize" Value="30"></Setter>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TabItem}">
                                    <Border BorderBrush="#272727" x:Name="PART_Border" Background="#272727" Margin="2">
                                        <ContentPresenter ContentSource="Header" Margin="10" />
                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Foreground" Value="AliceBlue" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Cursor" Value="Hand"></Setter>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>

                    <Style TargetType="{x:Type TabPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                    </Style>
                </TabControl.Resources>
                <TabItem Style="{StaticResource TabItemStyle}" Header="{x:Static resx:Resources.TabItemLearning}">
                    <typingKata:TouchTypingInfo />
                </TabItem>
                <TabItem Style="{StaticResource TabItemStyle}" Header="{x:Static resx:Resources.TabItemSpeedTest}">
                    <kataSpeedProfilerModule:SpeedView />
                </TabItem>
                <TabItem Style="{StaticResource TabItemStyle}" Header="{x:Static resx:Resources.TabItemSettings}">
                    <kataDataModule:SettingsView />
                </TabItem>
                <TabItem Style="{StaticResource TabItemStyle}" Header="{x:Static resx:Resources.TabItemAnalytics}">
                    <kataDataModule:AnalyticsView />
                </TabItem>
            </TabControl>
        </Grid>
    </StackPanel>
</Window>